In [2]:
import pandas as pd

In [186]:
path_emdat=('/Users/tatiana/Documents/disaster_response/aws-disaster-response/data/emdat.csv')

In [187]:
#emdat data for all natural disasters from 1900-2021
df_emdat=pd.read_csv(path_emdat,sep=',')

In [188]:
df_emdat.head()

,Dis No,Year,Month,Day,Disaster Type,Disaster Subtype,Country,Country Code,Region,Continent,...,No Affected,No Homeless,Total Affected,Reconstruction Costs ('000 US$),"Reconstruction Costs, Adjusted ('000 US$)",Insured Damages ('000 US$),"Insured Damages, Adjusted ('000 US$)",Total Damages ('000 US$),"Total Damages, Adjusted ('000 US$)",CPI
0,1900-9002-CPV,1900,NaN,NaN,Drought,Drought,Cabo Verde,CPV,Western Africa,Africa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.221647
1,1900-9001-IND,1900,NaN,NaN,Drought,Drought,India,IND,Southern Asia,Asia,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.221647
2,1902-0012-GTM,1902,4.0,18.0,Earthquake,Ground movement,Guatemala,GTM,Central America,Americas,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25000.0,746154.0,3.350513
3,1902-0003-GTM,1902,4.0,8.0,Volcanic activity,Ash fall,Guatemala,GTM,Central America,Americas,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.350513
4,1902-0010-GTM,1902,10.0,24.0,Volcanic activity,Ash fall,Guatemala,GTM,Central America,Americas,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.350513

In [189]:
#emdat data summary for all natural disasters
df_emdat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16234 entries, 0 to 16233
Data columns (total 33 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Dis No                                     16234 non-null  object
 1   Year                                       16234 non-null  int64
 2   Month                                      15846 non-null  float64
 3   Day                                        12603 non-null  float64
 4   Disaster Type                              16234 non-null  object
 5   Disaster Subtype                           13077 non-null  object
 6   Country                                    16234 non-null  object
 7   Country Code                               16234 non-null  object
 8   Region                                     16234 non-null  object
 9   Continent                                  16234 non-null  object
 10  Location                                   14434 non-null  object
 11  Associated Dis                             3393 non-null   object
 12  Associated Dis2                            720 non-null    object
 13  OFDA Response                              1694 non-null   object
 14  Appeal                                     2571 non-null   object
 15  Declaration                                3273 non-null   object
 16  Aid Contribution                           677 non-null    float64
 17  Dis Mag Value                              4964 non-null   float64
 18  Latitude                                   2738 non-null   object
 19  Longitude                                  2741 non-null   object
 20  Local Time                                 1113 non-null   object
 21  Total Deaths                               11482 non-null  float64
 22  No Injured                                 3938 non-null   float64
 23  No Affected                                9304 non-null   float64
 24  No Homeless                                2435 non-null   float64
 25  Total Affected                             11715 non-null  float64
 26  Reconstruction Costs ('000 US$)            32 non-null     float64
 27  Reconstruction Costs, Adjusted ('000 US$)  31 non-null     float64
 28  Insured Damages ('000 US$)                 1101 non-null   float64
 29  Insured Damages, Adjusted ('000 US$)       1092 non-null   float64
 30  Total Damages ('000 US$)                   5272 non-null   float64
 31  Total Damages, Adjusted ('000 US$)         5164 non-null   float64
 32  CPI                                        15814 non-null  float64
dtypes: float64(16), int64(1), object(16)
memory usage: 4.1+ MB

In [190]:
#extracting data with Disaster Type earthquake only
df_earthquake=df_emdat[df_emdat["Disaster Type"] == "Earthquake"]

In [191]:
#reseting index to re-index numbering starting from 0
df_earthquake=df_earthquake.reset_index()

In [192]:
df_earthquake=df_earthquake.drop(columns=['index'])

In [193]:
df_earthquake.columns

Index(['Dis No', 'Year', 'Month', 'Day', 'Disaster Type', 'Disaster Subtype',
       'Country', 'Country Code', 'Region', 'Continent', 'Location',
       'Associated Dis', 'Associated Dis2', 'OFDA Response', 'Appeal',
       'Declaration', 'Aid Contribution', 'Dis Mag Value', 'Latitude',
       'Longitude', 'Local Time', 'Total Deaths', 'No Injured', 'No Affected',
       'No Homeless', 'Total Affected', 'Reconstruction Costs ('000 US$)',
       'Reconstruction Costs, Adjusted ('000 US$)',
       'Insured Damages ('000 US$)', 'Insured Damages, Adjusted ('000 US$)',
       'Total Damages ('000 US$)', 'Total Damages, Adjusted ('000 US$)',
       'CPI'],
      dtype='object')

In [329]:
df_earthquake.head()

,Dis No,Year,Month,Day,Disaster Type,Disaster Subtype,Country,Country Code,Region,Continent,...,No Homeless,Total Affected,Reconstruction Costs ('000 US$),"Reconstruction Costs, Adjusted ('000 US$)",Insured Damages ('000 US$),"Insured Damages, Adjusted ('000 US$)",Total Damages ('000 US$),"Total Damages, Adjusted ('000 US$)",CPI,myDt
63,1960-0013-CHL,1960,5.0,22.0,Earthquake,Tsunami,Chile,CHL,South America,Americas,...,NaN,2003000.0,NaN,NaN,NaN,NaN,550000.0,4813056.0,11.427251,1960-05-22
64,1960-0033-DZA,1960,2.0,21.0,Earthquake,Ground movement,Algeria,DZA,Northern Africa,Africa,...,1250.0,1250.0,NaN,NaN,NaN,NaN,NaN,NaN,11.427251,1960-02-21
65,1961-0016-ETH,1961,6.0,2.0,Earthquake,Ground movement,Ethiopia,ETH,Eastern Africa,Africa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.549601,1961-06-02
66,1962-0044-ALB,1962,3.0,18.0,Earthquake,Ground movement,Albania,ALB,Southern Europe,Europe,...,NaN,154.0,NaN,NaN,NaN,NaN,NaN,NaN,11.688060,1962-03-18
67,1962-0030-COL,1962,7.0,30.0,Earthquake,Ground movement,Colombia,COL,South America,Americas,...,NaN,300.0,NaN,NaN,NaN,NaN,NaN,NaN,11.688060,1962-07-30

In [195]:
#summary of data for earthquakes 
df_earthquake.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 33 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Dis No                                     1554 non-null   object
 1   Year                                       1554 non-null   int64
 2   Month                                      1552 non-null   float64
 3   Day                                        1551 non-null   float64
 4   Disaster Type                              1554 non-null   object
 5   Disaster Subtype                           1551 non-null   object
 6   Country                                    1554 non-null   object
 7   Country Code                               1554 non-null   object
 8   Region                                     1554 non-null   object
 9   Continent                                  1554 non-null   object
 10  Location                                   1512 non-null   object
 11  Associated Dis                             336 non-null    object
 12  Associated Dis2                            39 non-null     object
 13  OFDA Response                              201 non-null    object
 14  Appeal                                     271 non-null    object
 15  Declaration                                286 non-null    object
 16  Aid Contribution                           100 non-null    float64
 17  Dis Mag Value                              1465 non-null   float64
 18  Latitude                                   1513 non-null   object
 19  Longitude                                  1511 non-null   object
 20  Local Time                                 1079 non-null   object
 21  Total Deaths                               1168 non-null   float64
 22  No Injured                                 1032 non-null   float64
 23  No Affected                                803 non-null    float64
 24  No Homeless                                459 non-null    float64
 25  Total Affected                             1275 non-null   float64
 26  Reconstruction Costs ('000 US$)            8 non-null      float64
 27  Reconstruction Costs, Adjusted ('000 US$)  8 non-null      float64
 28  Insured Damages ('000 US$)                 100 non-null    float64
 29  Insured Damages, Adjusted ('000 US$)       99 non-null     float64
 30  Total Damages ('000 US$)                   593 non-null    float64
 31  Total Damages, Adjusted ('000 US$)         582 non-null    float64
 32  CPI                                        1525 non-null   float64
dtypes: float64(16), int64(1), object(16)
memory usage: 400.8+ KB

In [200]:
df_earthquake[['Year', 'Month', 'Day','Country','Dis Mag Value', 'Latitude','Longitude',]]

      Year  Month   Day     Country  Dis Mag Value Latitude Longitude
0     1902    4.0  18.0   Guatemala            8.0       14       -91
1     1905    4.0   4.0       India            8.0    32.04     76.16
2     1906    8.0  16.0       Chile            8.0    33.05      71.4
3     1906    1.0  31.0    Colombia            9.0   1.51 N  78.46 W
4     1907   10.0  21.0       China            7.0     38.5      69.9
...    ...    ...   ...         ...            ...      ...       ...
1549  2020    2.0  23.0      Turkey            6.0   38.543    44.447
1550  2020    6.0  14.0      Turkey            6.0   39.421    40.697
1551  2020    6.0  25.0      Turkey            5.0   38.558    44.023
1552  2020   10.0  30.0      Turkey            7.0   37.913    26.779
1553  2021    7.0  10.0  Tajikistan            6.0      NaN       NaN

[1554 rows x 7 columns]

In [201]:
import os, glob

In [208]:
path=('/Users/tatiana/Documents/disaster_response/aws-disaster-response/data/')

In [212]:
usgs_files = glob.glob(os.path.join(path, "usgs*.csv"))

In [214]:
df_from_each_file = (pd.read_csv(f, sep=',') for f in usgs_files)

In [217]:
#merging 6 files from USGS data from 1960 to 2021
df_merged   = pd.concat(df_from_each_file, ignore_index=True)

In [223]:
df_merged.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,2010-01-25T23:08:55.350Z,50.9970,-178.0900,10.7,5.3,mb,327.0,87.1,NaN,NaN,...,2018-07-06T19:52:08.679Z,"140 km SW of Adak, Alaska",earthquake,NaN,NaN,NaN,162.0,reviewed,aeic,us
1,2010-01-25T22:52:46.510Z,-8.4980,-74.4660,146.7,5.9,mwb,350.0,36.3,NaN,0.94,...,2016-11-10T02:23:17.619Z,"13 km SE of San Fernando, Peru",earthquake,NaN,NaN,NaN,NaN,reviewed,us,us
2,2010-01-25T21:38:55.250Z,-18.5990,-173.6960,35.0,5.6,mwc,247.0,37.1,NaN,1.27,...,2016-11-10T02:23:16.991Z,"30 km E of Neiafu, Tonga",earthquake,NaN,NaN,NaN,NaN,reviewed,us,gcmt
3,2010-01-25T17:04:08.254Z,58.6042,-153.4744,89.7,5.0,mw,NaN,NaN,NaN,1.00,...,2018-07-30T18:57:13.400Z,"69 km NNW of Aleneva, Alaska",earthquake,NaN,0.2,NaN,NaN,reviewed,ak,ak
4,2010-01-25T14:08:27.540Z,-32.9350,179.8250,35.0,5.1,mwc,39.0,75.2,NaN,1.15,...,2016-11-10T02:23:15.206Z,south of the Kermadec Islands,earthquake,NaN,NaN,NaN,NaN,reviewed,us,gcmt

In [224]:
df_merged.columns

Index(['time', 'latitude', 'longitude', 'depth', 'mag', 'magType', 'nst',
       'gap', 'dmin', 'rms', 'net', 'id', 'updated', 'place', 'type',
       'horizontalError', 'depthError', 'magError', 'magNst', 'status',
       'locationSource', 'magSource'],
      dtype='object')

In [226]:
#droping unnecessary columns from usgs data
df_merged=df_merged.drop(columns=['magType','nst','gap','dmin','rms','net','updated','type','horizontalError','depthError','magError','magNst','locationSource','magSource'])

In [228]:
df_merged=df_merged.drop(columns=['status'])

In [229]:
df_merged

,time,latitude,longitude,depth,mag,id,place
0,2010-01-25T23:08:55.350Z,50.9970,-178.0900,10.7,5.3,usp000h6mf,"140 km SW of Adak, Alaska"
1,2010-01-25T22:52:46.510Z,-8.4980,-74.4660,146.7,5.9,usp000h6md,"13 km SE of San Fernando, Peru"
2,2010-01-25T21:38:55.250Z,-18.5990,-173.6960,35.0,5.6,usp000h6mc,"30 km E of Neiafu, Tonga"
3,2010-01-25T17:04:08.254Z,58.6042,-153.4744,89.7,5.0,ak01015mkx4p,"69 km NNW of Aleneva, Alaska"
4,2010-01-25T14:08:27.540Z,-32.9350,179.8250,35.0,5.1,usp000h6m0,south of the Kermadec Islands
...,...,...,...,...,...,...,...
80967,1980-01-01T19:19:05.900Z,3.4910,126.7160,54.0,5.0,usp00014tx,"242 km NW of Tobelo, Indonesia"
80968,1980-01-01T16:42:40.000Z,38.8150,-27.7800,10.0,6.7,usp00014tu,"29 km NE of Ribeira Seca, Portugal"
80969,1980-01-01T16:41:45.700Z,-31.2110,58.7170,10.0,5.0,usp00014tt,Southwest Indian Ridge
80970,1980-01-01T02:45:54.000Z,27.2610,60.2590,33.0,5.3,usp00014tf,"42 km W of Iranshahr, Iran"
80971,1980-01-01T01:24:37.200Z,12.3530,95.1920,20.0,5.1,usp00014td,"276 km ENE of Port Blair, India"

usgs time is in UTC.Time when the event occurred. Times are reported in milliseconds since the epoch ( 1970-01-01T00:00:00.000Z), and do not include leap seconds. In certain output formats, the date is formatted for readability.

In [230]:
#all usgs data
df_merged.to_csv( "merged_usgs.csv")

In [232]:
import datetime

In [234]:
#converting columns year, month, day to date time
df_earthquake['myDt']=pd.to_datetime(df_earthquake[['Year','Month','Day']])

In [236]:
df_earthquake = df_earthquake[df_earthquake['Year'] > 1959]

In [269]:
#convertion of dates from str to datetime in usgs data frame
df_merged['time'] = pd.to_datetime(df_merged['time'],errors='ignore')

In [275]:
df_merged.head()

,time,latitude,longitude,depth,mag,id,place
0,2010-01-25 23:08:55.350000+00:00,50.9970,-178.0900,10.7,5.3,usp000h6mf,"140 km SW of Adak, Alaska"
1,2010-01-25 22:52:46.510000+00:00,-8.4980,-74.4660,146.7,5.9,usp000h6md,"13 km SE of San Fernando, Peru"
2,2010-01-25 21:38:55.250000+00:00,-18.5990,-173.6960,35.0,5.6,usp000h6mc,"30 km E of Neiafu, Tonga"
3,2010-01-25 17:04:08.254000+00:00,58.6042,-153.4744,89.7,5.0,ak01015mkx4p,"69 km NNW of Aleneva, Alaska"
4,2010-01-25 14:08:27.540000+00:00,-32.9350,179.8250,35.0,5.1,usp000h6m0,south of the Kermadec Islands

In [276]:
data=df_merged['time']

In [287]:
#extracting date for usgs data set in a format comparable to emdat data in Y-M-D format. new column created Date 
df_merged['Date'] = df_merged['time'].dt.date

In [304]:
#usgs merged data set earthquakes from 1960
df_merged.head()

,time,latitude,longitude,depth,mag,id,place,Date
0,2010-01-25 00:00:00+00:00,50.9970,-178.0900,10.7,5.3,usp000h6mf,"140 km SW of Adak, Alaska",2010-01-25
1,2010-01-25 00:00:00+00:00,-8.4980,-74.4660,146.7,5.9,usp000h6md,"13 km SE of San Fernando, Peru",2010-01-25
2,2010-01-25 00:00:00+00:00,-18.5990,-173.6960,35.0,5.6,usp000h6mc,"30 km E of Neiafu, Tonga",2010-01-25
3,2010-01-25 00:00:00+00:00,58.6042,-153.4744,89.7,5.0,ak01015mkx4p,"69 km NNW of Aleneva, Alaska",2010-01-25
4,2010-01-25 00:00:00+00:00,-32.9350,179.8250,35.0,5.1,usp000h6m0,south of the Kermadec Islands,2010-01-25

In [305]:
#emdat data set for data from 1960. my DT column is in the same format now as the usgs data set column Date
df_earthquake.head()

,Dis No,Year,Month,Day,Disaster Type,Disaster Subtype,Country,Country Code,Region,Continent,...,No Homeless,Total Affected,Reconstruction Costs ('000 US$),"Reconstruction Costs, Adjusted ('000 US$)",Insured Damages ('000 US$),"Insured Damages, Adjusted ('000 US$)",Total Damages ('000 US$),"Total Damages, Adjusted ('000 US$)",CPI,myDt
63,1960-0013-CHL,1960,5.0,22.0,Earthquake,Tsunami,Chile,CHL,South America,Americas,...,NaN,2003000.0,NaN,NaN,NaN,NaN,550000.0,4813056.0,11.427251,1960-05-22
64,1960-0033-DZA,1960,2.0,21.0,Earthquake,Ground movement,Algeria,DZA,Northern Africa,Africa,...,1250.0,1250.0,NaN,NaN,NaN,NaN,NaN,NaN,11.427251,1960-02-21
65,1961-0016-ETH,1961,6.0,2.0,Earthquake,Ground movement,Ethiopia,ETH,Eastern Africa,Africa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.549601,1961-06-02
66,1962-0044-ALB,1962,3.0,18.0,Earthquake,Ground movement,Albania,ALB,Southern Europe,Europe,...,NaN,154.0,NaN,NaN,NaN,NaN,NaN,NaN,11.688060,1962-03-18
67,1962-0030-COL,1962,7.0,30.0,Earthquake,Ground movement,Colombia,COL,South America,Americas,...,NaN,300.0,NaN,NaN,NaN,NaN,NaN,NaN,11.688060,1962-07-30

In [306]:
import fiona
from shapely.geometry import Point, shape, Polygon
import geopandas as gpd

In [307]:
import shapely.speedups

shapely.speedups.enable()

In [308]:
usgs_long_df=df_merged['longitude']
print(usgs_long_df[0])
usgs_lat_df=df_merged['latitude']
print(usgs_lat_df[0])

-178.09
50.997

In [309]:
Latitude_usgs=list(usgs_lat_df)
Longitude_usgs=list(usgs_long_df)

In [312]:
df_geo_usgs= gpd.GeoDataFrame(df_merged, geometry=gpd.points_from_xy(df_merged.longitude, df_merged.latitude))

In [314]:
df_geo_usgs.head()

,time,latitude,longitude,depth,mag,id,place,Date,geometry
0,2010-01-25 00:00:00+00:00,50.9970,-178.0900,10.7,5.3,usp000h6mf,"140 km SW of Adak, Alaska",2010-01-25,POINT (-178.09000 50.99700)
1,2010-01-25 00:00:00+00:00,-8.4980,-74.4660,146.7,5.9,usp000h6md,"13 km SE of San Fernando, Peru",2010-01-25,POINT (-74.46600 -8.49800)
2,2010-01-25 00:00:00+00:00,-18.5990,-173.6960,35.0,5.6,usp000h6mc,"30 km E of Neiafu, Tonga",2010-01-25,POINT (-173.69600 -18.59900)
3,2010-01-25 00:00:00+00:00,58.6042,-153.4744,89.7,5.0,ak01015mkx4p,"69 km NNW of Aleneva, Alaska",2010-01-25,POINT (-153.47440 58.60420)
4,2010-01-25 00:00:00+00:00,-32.9350,179.8250,35.0,5.1,usp000h6m0,south of the Kermadec Islands,2010-01-25,POINT (179.82500 -32.93500)

In [315]:
countries_df = gpd.read_file("/Users/tatiana/Documents/disaster_response/aws-disaster-response/data/ne_10m_admin_0_countries/ne_10m_admin_0_countries.shp")

In [317]:
countries_df.head()

,featurecla,scalerank,LABELRANK,SOVEREIGNT,SOV_A3,ADM0_DIF,LEVEL,TYPE,ADMIN,ADM0_A3,...,FCLASS_TR,FCLASS_ID,FCLASS_PL,FCLASS_GR,FCLASS_IT,FCLASS_NL,FCLASS_SE,FCLASS_BD,FCLASS_UA,geometry
0,Admin-0 country,0,2,Indonesia,IDN,0,2,Sovereign country,Indonesia,IDN,...,None,None,None,None,None,None,None,None,None,"MULTIPOLYGON (((117.70361 4.16341, 117.70361 4..."
1,Admin-0 country,0,3,Malaysia,MYS,0,2,Sovereign country,Malaysia,MYS,...,None,None,None,None,None,None,None,None,None,"MULTIPOLYGON (((117.70361 4.16341, 117.69711 4..."
2,Admin-0 country,0,2,Chile,CHL,0,2,Sovereign country,Chile,CHL,...,None,None,None,None,None,None,None,None,None,"MULTIPOLYGON (((-69.51009 -17.50659, -69.50611..."
3,Admin-0 country,0,3,Bolivia,BOL,0,2,Sovereign country,Bolivia,BOL,...,None,None,None,None,None,None,None,None,None,"POLYGON ((-69.51009 -17.50659, -69.51009 -17.5..."
4,Admin-0 country,0,2,Peru,PER,0,2,Sovereign country,Peru,PER,...,None,None,None,None,None,None,None,None,None,"MULTIPOLYGON (((-69.51009 -17.50659, -69.63832..."

In [321]:
countries_df.columns

Index(['featurecla', 'scalerank', 'LABELRANK', 'SOVEREIGNT', 'SOV_A3',
       'ADM0_DIF', 'LEVEL', 'TYPE', 'ADMIN', 'ADM0_A3',
       ...
       'FCLASS_TR', 'FCLASS_ID', 'FCLASS_PL', 'FCLASS_GR', 'FCLASS_IT',
       'FCLASS_NL', 'FCLASS_SE', 'FCLASS_BD', 'FCLASS_UA', 'geometry'],
      dtype='object', length=162)

In [318]:
import tqdm

In [319]:
#getting geo fromat from usgs data into points 
points=df_geo_usgs['geometry']

In [322]:
points_list=[] #this list will contain geo points
location_list=[] #will contain country names related to the point
for p in tqdm.tqdm(points.values):
    containing_countries = countries_df[countries_df['geometry'].contains(p)][['SOVEREIGNT','ADMIN']].values
    
    if len(containing_countries) > 0:
        points_list.append(p)
        location_list.append(containing_countries)

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 80972/80972 [13:36<00:00, 99.19it/s]

In [323]:
len(location_list)

17028

In [324]:
arr=location_list

v=[]#souvereign
j=[]#admin
for i in arr:
    
    v.append(i.item(0))
    j.append(i.item(1))

In [326]:
d={'points':points_list,'souvereign':v, 'admin':j}
usgs_countries=gpd.GeoDataFrame(d)

In [334]:
usgs_countries.head()

                                          points   souvereign        admin
0  POINT (-74.46600000000001 -8.497999999999999)         Peru         Peru
1                         POINT (110.736 35.515)        China        China
2   POINT (-83.04899999999999 8.335000000000001)   Costa Rica   Costa Rica
3               POINT (71.48100000000001 36.525)  Afghanistan  Afghanistan
4   POINT (-83.03100000000001 8.402000000000001)   Costa Rica   Costa Rica

In [336]:
usgs_countries=usgs_countries.rename(columns={'points':'geometry'})

In [339]:
df_countries_usgs = gpd.sjoin(usgs_countries, df_geo_usgs, how="inner", op='intersects')

In [340]:
df_countries_usgs.head()

,geometry,souvereign,admin,index_right,time,latitude,longitude,depth,mag,id,place,Date
0,POINT (-74.46600 -8.49800),Peru,Peru,65172,2010-01-25 00:00:00+00:00,-8.498,-74.466,146.7,5.9,usp000h6md,"13 km SE of San Fernando, Peru",2010-01-25
13753,POINT (-74.46600 -8.49800),Peru,Peru,65172,2010-01-25 00:00:00+00:00,-8.498,-74.466,146.7,5.9,usp000h6md,"13 km SE of San Fernando, Peru",2010-01-25
0,POINT (-74.46600 -8.49800),Peru,Peru,1,2010-01-25 00:00:00+00:00,-8.498,-74.466,146.7,5.9,usp000h6md,"13 km SE of San Fernando, Peru",2010-01-25
13753,POINT (-74.46600 -8.49800),Peru,Peru,1,2010-01-25 00:00:00+00:00,-8.498,-74.466,146.7,5.9,usp000h6md,"13 km SE of San Fernando, Peru",2010-01-25
1,POINT (110.73600 35.51500),China,China,12,2010-01-24 00:00:00+00:00,35.515,110.736,28.7,5.0,usp000h6j0,"28 km ENE of Hancheng, China",2010-01-24

In [342]:
df_countries_usgs.to_csv(r'/Users/tatiana/Documents/disaster_response/aws-disaster-response/data/merged_countries.csv')

In [347]:
df_earthquake.to_csv(r'/Users/tatiana/Documents/disaster_response/aws-disaster-response/data/emdat_date.csv')

In [362]:
df_countries_usgs=df_countries_usgs.reset_index()

In [367]:
df_countries_usgs.drop(columns=['index'],inplace=True)

In [365]:
df_countries_usgs.drop(columns=['index_right'],inplace=True)

In [368]:
df_countries_usgs.head()

,geometry,souvereign,admin,time,latitude,longitude,depth,mag,id,place,Date
0,POINT (-74.46600 -8.49800),Peru,Peru,2010-01-25 00:00:00+00:00,-8.498,-74.466,146.7,5.9,usp000h6md,"13 km SE of San Fernando, Peru",2010-01-25
1,POINT (-74.46600 -8.49800),Peru,Peru,2010-01-25 00:00:00+00:00,-8.498,-74.466,146.7,5.9,usp000h6md,"13 km SE of San Fernando, Peru",2010-01-25
2,POINT (-74.46600 -8.49800),Peru,Peru,2010-01-25 00:00:00+00:00,-8.498,-74.466,146.7,5.9,usp000h6md,"13 km SE of San Fernando, Peru",2010-01-25
3,POINT (-74.46600 -8.49800),Peru,Peru,2010-01-25 00:00:00+00:00,-8.498,-74.466,146.7,5.9,usp000h6md,"13 km SE of San Fernando, Peru",2010-01-25
4,POINT (110.73600 35.51500),China,China,2010-01-24 00:00:00+00:00,35.515,110.736,28.7,5.0,usp000h6j0,"28 km ENE of Hancheng, China",2010-01-24

In [378]:
df_countries_usgs['geometry'].nunique()

17000